# trySpringBoot

./: README.md  pom.xml
docs/: RESTClient_examplePOST.htm
docs/RESTClient_examplePOST_files/: blank.htm  index.css  index.js  index_002.js
src/main/java/twinbee/javaBrains/SpringBoot/: RestApiApp.java  RestApiAppDerby.java  Topic.java  TopicController.java  TopicService.java
src/main/java/twinbee/javaBrains/SpringBoot/database/courses/: Course.java  CourseController.java  CourseService.java  ICourseRepository.java
src/main/java/twinbee/javaBrains/SpringBoot/database/topics/: ITopicRepository.java  Topic.java  TopicController.java  TopicService.java
src/main/java/twinbee/javaBrains/SpringBoot/nonDatabase/: Topic.java  TopicController.java  TopicService.java
src/main/java/twinbee/trySpringBoot/: App.java  CourseApiApp.java  CourseHelloController.java  Topic.java  TopicController.java  TopicService.java
src/test/java/twinbee/trySpringBoot/: AppTest.java
